GOOGLE_ID=1044408678671-fji2h3mosfabcclimbr577eo12qq0qtf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://new-user1:<password>@cluster0.rx6htdb.mongodb.net/?retryWrites=true&w=majority